// {
// 	let a = 10;
// 	var b = 1;
// }
// console.log(a);
// console.log(b);


// for (let i = 0; i < 10; i++) {}
// console.log(i);

// var a = [];
// for (var i = 0; i < 10; i++) {
// 	a[i] = function(){
// 		console.log(i);
// 	};
// }
// a[6]();

// var a = [];
// for (let i = 0; i < 10; i++) {
// 	a[i] = function() {
// 		console.log(i);
// 	};
// }
// a[6]();

// for (let i = 0; i < 3; i++) {
// 	let i = 'abc';
// 	console.log(i);
// }

// console.log(foo);
// var foo = 2;
// console.log(bar);
// let bar = 2;

// var tmp = 123;
// if (true) {
// 	tmp = 'abc';
// 	let tmp;
// 	// console.log(tmp);
// }
// if (true) {
// 	tmp = 'abc';
// 	console.log(tmp);

// 	let tmp;
// 	console.log(tmp);

// 	tmp = 123;
// 	console.log(tmp);
// }

// typeof x;
// let x;

// typeof undeclared_variable // "undefined"

// function bar(x = y, y = 2) {
//   return [x, y];
// }
// bar(); // 报错

// function bar(x = 2, y = x) {
//   return [x, y];
// }
// console.log(bar()); // [2, 2]

// // 不报错
// var x = x;
// // 报错
// let x = x;
// // ReferenceError: x is not defined

var tmp = new Date();
function f() {
	console.log(tmp);
	if (false) {
		var = tmp = 'hello world';
	}
}
f();
console.log(tmp);